server {
  listen 80 default_server;
  server_name apps.quickbirdstudios.com;
  
  passenger_ruby /usr/bin/ruby2.4;
  passenger_enabled on;
  passenger_user app;
  passenger_app_env production;

  root /home/app/prototyper_web/public;

  client_max_body_size 500M;
}
